{
  "rust": [
    "bat",
    "ripgrep",
    "fd-find",
    "sd",
    "fnm",
    "typeracer",
    "dua-cli",
    "tokei",
    "meli",
    "watchexec",
    "zoxide"
  ],
  "python": [
    "beets",
    "ranger-fm"
  ],
  "packages": [
    "jq",
    "tmux",
    "cmus",
    "crystal",
    "python3.8",
    "python3-pip",
    "gh",
    "build-essential",
    "libssl-dev",
    "neofetch",
    "libsqlite3-dev",
    "figlet",
    "software-properties-common",
    "fonts-firacode",
    "autoconf",
    "libncursesw5",
    "libncursesw5-dev",
    "libncurses5-dev",
    "cmake",
    "pkg-config",
    "libx11-dev",
    "fish",
    "alacritty",
    "moreutils",
    "libxrandr-dev",
    "libxi-dev",
    "libxinerama-dev",
    "libxcursor-dev"
  ],
  "go": [
    "github.com/schollz/croc"
  ],
  "js": [
    "purescript",
    "purescript-language-server",
    "spago",
    "purty",
    "elm",
    "elm-test",
    "elm-format",
    "@elm-tooling/elm-language-server",
    "sass",
    "tldr",
    "yaml-language-server",
    "bash-language-server",
    "vscode-html-languageserver-bin",
    "vscode-css-languageserver-bin",
    "vscode-json-languageserver-bin"
  ]
}
